<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);
    
body {
    font-family: 'Lora', serif;
    margin: 0;
    color: #eeeff0;
    background-color: #0e0e0e;
    font-size: 17px;
} 
    
.wrapper {
  display: flex;  
  flex-flow: row wrap;
  text-align: center;
}

.wrapper > * {
  padding: 20px;
  flex: 1 100%;
}

.header {
  background: #0e0e0e;
}

.footer {
  background: #0e0e0e;
}

.main {
  text-align: left;
  background: #0e0e0e;
}

.aside-1 {
  text-align: left;
  margin-top: 50px;
  background: #0e0e0e;
}

.aside-2 {
  text-align: left;
  margin-top: 50px;
  background: #0e0e0e;
}
	
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}
     
.mySlides {display: none;}

.mySlidesText {display:none;}
     
/* Slideshow container */
.slideshow-container {
  height: 700px !important;
  position: relative;
  background: #0e0e0e;
  margin: auto;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  max-height: 600px;
  margin: 0 auto;
  text-indent: 70px;
}
    
/* Next & previous buttons */
.prev {
  cursor: context-menu;
  top: 50%;
  width: auto;
  margin-top: 0px;
  padding: 13px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  cursor: context-menu;
  top: 50%;
  width: auto;
  padding: 13px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
 
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
     
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
	
#myImg {
    border-radius: 5px;
    cursor: default;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.5;}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
	

/* Author class */
.author {color: white; font-style: italic; text-indent: 100px;}
	
}
  
</style>
</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <div class="wrapper">
      <header class="header">looking glass</header>
      <article class="main">
      <img id="myImg" src="https://farm2.staticflickr.com/1819/43087623705_0eabdeeb4a_c.jpg" alt="" style="width:100%;
														       max-width:550px">
      <!-- The Modal -->
      <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
      </div>
      </article>
      <aside class="aside aside-1"></aside>
      <aside class="aside aside-2"></aside>
    </div>
  </div>
	
  <div class="mySlides">
    <div class="wrapper">
      <header class="header">looking glass</header>
      <aside class="aside aside-1">
      <p>Pigments<br>
      on that blank canvas<br>
      once in motion<br>
      leaping from the brush<br>
      in cobalt and crimson<br>
      but look now — the reds<br>
      have come to a halt<br>
      when noble love sets<br>
      in the seat of the heart.<br>
	      <br></p>
	      <p class="author">Still Life</p></aside>
    </div>
  </div>
  
  
  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#8942;</a>
  <a class="next" onclick="plusSlides(1)">&#8942;</a>
</div>
  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.querySelectorAll(".mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
     
</body>
</html>
